<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- fancyBox CSS -->
    <link href="/examples/vendors/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <title>Каталог</title>

  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="Курсовая.html">Главная</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Личный кабинет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="basket.html">Корзина</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mark.html">Отзывы</a>
        </li>
        
      
      </ul>
    
   </div>
  </div>
</nav>
  <body>
    <h3>Лучшие из лучших</h3>
    <p>На основании продаж интернет-магазина "Название"</p>
<div align="center">
<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">    
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="" width="200" height="200">
    <p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div></div>
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt=""  width="200" height="200">
    <p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div></div>
    
  </div>
</div>
<br>
<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">    
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="" width="200" height="200">
    <p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div></div>
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt=""  width="200" height="200"><p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">    
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="" width="200" height="200">
    <p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div></div>
    <div class="col"><img class="thumb" src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt=""  width="200" height="200"><p align="center"><strong>999 Р</strong></p>
            <div>
            <button type="button" class="btn btn-primary btn-lg">Купить</button>
        </div>
    </div>
  </div>
</div>
</div>













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<script src="jquery-3.6.0.min.js"></script>
<script src="bootstrap.js"></script>
<script src="bootstrap.esm.js"></script>